<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/questionbackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_questions"
        android:text=""
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/option1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="Option 1"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <RadioButton
            android:id="@+id/option2RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="Option 2"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <RadioButton
            android:id="@+id/option3RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="Option 3"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <RadioButton
            android:id="@+id/option4RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="Option 4"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <RadioButton
            android:id="@+id/option5RadioButton"
            android:layout_width="657dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="Option 5"
            android:textColor="@color/black"
            android:textSize="28dp" />


    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsRadioGroup"
        android:layout_marginTop="40dp"
        android:text="Next"
        android:textSize="20dp"
        android:backgroundTint="#213397"
        app:iconTint="#FFFFFF"/>
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
    <include layout="@layout/home_button" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="This will be the question "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>
