<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/titleTextView" />


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="KentUniGuide"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="662dp"
        android:layout_height="113dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/questionnairePageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableBottom="@drawable/questionnaire_button_logo"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:text="Questionnaire"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mapPageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableBottom="@drawable/map_button_logo"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:text="Map"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/concernsPageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableBottom="@drawable/concerns_button_logo"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:text="Concerns"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/videoPageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableBottom="@drawable/search_logo"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:text="Search"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/languageSelectionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="432dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/englishButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/english" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/italianButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/italy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spanishButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spain" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/frenchButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/french" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
