<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"

    tools:context=".faceActivity">

    <TextView
        android:id="@+id/experienceQuestion"
        android:layout_width="615dp"
        android:layout_height="72dp"
        android:ems="10"
        android:text="@string/how_was_your_experience_with_amy_today"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instructionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <FrameLayout
        android:id="@+id/happyFrameLayout"
        android:layout_width="182dp"
        android:layout_height="168dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613">

        <ImageButton
            android:id="@+id/Happybuttonn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Happy Button"
            android:src="@drawable/happyface" />
    </FrameLayout>

    <!-- Neutral Button -->
    <FrameLayout
        android:id="@+id/neutralFrameLayout"
        android:layout_width="182dp"
        android:layout_height="168dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionText"
        app:layout_constraintVertical_bias="0.303">

        <ImageButton
            android:id="@+id/Neutralbuttonn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Neutral Button"
            android:src="@drawable/neutralface" />
    </FrameLayout>

    <!-- Sad Button -->
    <FrameLayout
        android:id="@+id/sadFrameLayout"
        android:layout_width="185dp"
        android:layout_height="168dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613">

        <ImageButton
            android:id="@+id/Sadbuttonn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Sad Button"
            android:src="@drawable/sadface" />
    </FrameLayout>


    <Button
        android:id="@+id/SubButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        tools:ignore="SubButton" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="569dp"
        android:layout_height="56dp"
        android:text="@string/select"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />
    <include layout="@layout/home_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
